#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:./trainerdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/console

#spring.data.mongodb.uri=mongodb://localhost:27017/personal-trainer
mongodb+srv://skowronsky:<password>@trainer.o2kvl.mongodb.net/<dbname>?retryWrites=true&w=majority